{
  "name": "@arthurcorreadev/diffsense",
  "version": "1.0.0",
  "description": "Intelligent framework for code change analysis and automatic semantic commits.",
  "homepage": "https://github.com/ArthurProjectCorrea/diffsense#readme",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "diffsense": "bin/diffsense.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node bin/diffsense.js",
    "analyze": "node bin/diffsense.js run",
    "analyzer": "node bin/analyzer.js",
    "dev": "pnpm exec ts-node --esm src/cli/index.ts run",
    "commit": "node bin/commit-interactive-enhanced.js",
    "commit:legacy": "node bin/commit-interactive.js",
    "commit:simple": "node bin/diffsense.js commit --simple",
    "commit:smart": "node bin/commit-by-type-new.js",
    "commit:suggest": "node bin/diffsense.js suggest",
    "check-types": "tsc --noEmit",
    "clean": "pnpm dlx rimraf node_modules dist pnpm-lock.yaml",
    "reinstall": "pnpm clean && pnpm install",
    "update-deps": "pnpm update --latest",
    "test": "pnpm exec vitest",
    "test:ci": "pnpm exec vitest run tests/ci-basic.test.ts",
    "test:coverage": "pnpm exec vitest run --coverage",
    "lint": "pnpm exec eslint . --ext .ts --max-warnings 100",
    "lint:fix": "pnpm exec eslint . --ext .ts --fix",
    "config": "node scripts/setup-tokens.js",
    "config:github": "node scripts/setup-github-secrets.js",
    "wiki:sync": "pnpm run build && node scripts/sync-wiki.js",
    "ci": "pnpm run lint && pnpm run check-types && pnpm run test:ci",
    "prepare": "pnpm run build",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "pnpm run ci && pnpm run build",
    "preversion": "pnpm run ci",
    "version": "pnpm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/",
    "bin/",
    "src/config/default-rules.yaml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurProjectCorrea/diffsense.git"
  },
  "keywords": [
    "git",
    "diff",
    "commit",
    "semantic-commit",
    "analysis",
    "typescript",
    "conventional-commits",
    "code-analysis",
    "semantic-versioning",
    "ast",
    "developer-tools",
    "commit-by-type"
  ],
  "author": "Arthur Correa",
  "license": "MIT",
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.9.2",
    "listr": "^0.14.3",
    "minimatch": "^9.0.3",
    "ora": "^8.2.0",
    "simple-git": "^3.21.0",
    "ts-morph": "^21.0.1",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/ArthurProjectCorrea/diffsense/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
